/execute as @e[type=minecraft:interaction,tag=Blue] run tp 8.00 -32 3
/execute as @e[type=minecraft:interaction,tag=Blue] run tp 8.00 -32 3.5
/execute as @e[type=minecraft:interaction,tag=Blue] run tp 8.5 -32 3.5
/execute as @e[type=minecraft:interaction,tag=Orange] run tp 12.5 -32 3.5
/tp ~ ~10 ~
/summon minecraft:block_display 8 -32 0 {block_state:{Name:"white_wool"}}
/summon minecraft:block_display 8.5 -32 0.5 {block_state:{Name:"white_wool"}}
/kill @e[type=minecraft:block_display]
/summon minecraft:block_display 8.5 -32 0.5 {block_state:{Name:"white_wool"}}
/summon minecraft:block_display 8 -32 0 {block_state:{Name:"white_wool"}}
/kill @e[type=minecraft:block_display]
/summon minecraft:block_display 8 -32 0 {block_state:{Name:"white_wool"}}
/execute as @e[type=minecraft:block_display] at @e[type=minecraft:block_display] run tp 8 -32 0
/execute as @e[type=minecraft:block_display] at @e[type=minecraft:block_display] run tp 8.0 -32 0.0
/summon minecraft:block_display 8.0 -31 0.0 {block_state:{Name:"white_wool"}}
/kill @e[type=minecraft:block_display]
/summon minecraft:block_display 8.0 -31 0.0 {block_state:{Name:"blue_wool"}}
/kill @e[type=minecraft:block_display]
/summon minecraft:block_display 8.0 -31 0.0 {block_state:{Name:"cyan_wool"}}
/summon minecraft:block_display 8.0 -32 0.0 {block_state:{Name:"cyan_wool"}}
/summon minecraft:block_display 12.0 -32 0.0 {block_state:{Name:"orange_wool"}}
/summon minecraft:block_display 12.0 -31 0.0 {block_state:{Name:"orange_wool"}}
/execute as @e[type=minecraft:interaction] at @e[type=minecraft:interaction] run tp ~ ~ ~-3
/execute as @e[type=minecraft:interaction,tag=Blue] at @e[type=minecraft:interaction,tag=Blue] run tp ~-4 ~ ~
/tp
/tp @s ~ ~ ~ ~ ~180
/tp @s ^ ^ ^ ~ ~
/tp @s ^ ^ ^ ~ ~1
/tp @s ^ ^ ^ ~ ~2
/tp @s ^ ^ ^ ~10 ~
/tp @s ^ ^ ^ ~180 ~
/tag epicfacepace list
/tag epicfacepace add to_blue
/tag epicfacepace list
/tag epicfacepace remove to_blue
/tag epicfacepace list
/tp ~ ~10 ~
/fill ~-10 ~-10 ~-10 ~10 ~10 ~10 stone replace minecraft:white_wool
/execute at @e[tag=Blue,limit=1] as @e[tag=Orange,limit=1] run tp ~ ~ ~5
/execute at @e[tag=Blue,limit=1] as @e[type=minecraft:block_display,nbt={block_state:{Name:"orange_wool"}},limit=1] run tp ~ ~ ~5
/execute at @e[tag=Blue,limit=1] as @e[type=minecraft:block_display,nbt={block_state:{Name:"minecraft:orange_wool"}},limit=1] run tp ~ ~ ~5
/data modify entity 4600bb5f-6be9-4ae4-991b-28695cebe3a5 transformation.scale set value [1f, 1f, 0.2f]
/data get entity 4600bb5f-6be9-4ae4-991b-28695cebe3a5
/data merge entity 4600bb5f-6be9-4ae4-991b-28695cebe3a5 {Rotation:[0f,0f]}
/data merge entity @e[type=minecraft:block_display,limit=1] {Rotation:[0f,0f]}
/data merge entity @e[type=minecraft:block_display,limit=1,nbt={block_state:{Name:"orange_wool"}}] {Rotation:[0f,0f]}
/data merge entity @e[type=minecraft:block_display,limit=1,nbt={block_state:{Name:"minecraft:orange_wool"}}] {Rotation:[0f,0f]}
/execute at 4600bb5f-6be9-4ae4-991b-28695cebe3a5 as @e[type=minecraft:block_display,limit=1,nbt={block_state:{Name:"minecraft:orange_wool"}}] run tp ~ ~ ~
/execute at 4600bb5f-6be9-4ae4-991b-28695cebe3a5 as @e[type=minecraft:block_display,limit=1,nbt={block_state:{Name:"minecraft:orange_wool"}}] run tp ~.5 ~ ~.5
/execute at 4600bb5f-6be9-4ae4-991b-28695cebe3a5 as @e[type=minecraft:block_display,limit=1,nbt={block_state:{Name:"minecraft:orange_wool"}}] run tp ~-.5 ~ ~-.5
